MainWindow.xaml

<Window x:Class="FileMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File Merger" Height="550" Width="800"
        Foreground="#af1313">

    <Window.Resources>
        <HierarchicalDataTemplate x:Key="fileSystemTemplate" ItemsSource="{Binding Path=SubDirectories}">
            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Content="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid
        Margin="10"
        Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                MinHeight="100"
                MaxHeight="100"
                Margin="10"
                Source="/Assets/itachi_eye.png"/>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="File Merger v1.0"
                FontSize="20"
                FontWeight="Bold"/>
        </Grid>

        <Grid 
        Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>



            <Button
            Name="SelectRootPathButton"
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Click="OpenFileDialogClick"
            Content="Set root directory" />

            <TextBox
            Name="RootPathTextBox"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Root path to the files" />

            <Button
            Name="FindFilesButton"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Click="FindFilesButton_Click"
            Content="Find files" />

            <Button
            Name="MergeFilesButton"
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Click="MergeFilesButton_Click"
            Content="Merge Files" />

            <TextBox
            Name="mergedFileContent"
            Visibility="Collapsed"
            />

            <RichTextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalScrollBarVisibility = "Auto"
            Name="FileContentTextBlock"/>

            <ProgressBar
            Name="isMerginFileProgressBar"
            Visibility="Hidden"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            IsIndeterminate="True" />

            <Button
            Name="SetDestinationPathButton"
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Click="SetDestinationPathButton_Click"
            Content="Set destination path" />

            <TextBox
            Name="DestinationPathTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Path to save the merged file" />

            <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Select file extensions to look for"/>

            <ListBox
            Grid.Row="4"
            Grid.Column="1"
            materialDesign:ListBoxItemAssist.ShowSelection="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <CheckBox
                Margin="16 4 16 0"
                Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                Content=".cpp"/>
                <CheckBox
                Margin="16 4 16 0"
                Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                Content=".c"/>
                <CheckBox
                Margin="16 4 16 0"
                Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                Content=".h"/>
                <CheckBox
                Margin="16 4 16 0"
                Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                Content=".txt"/>
                <Button
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
            </ListBox>
        </Grid>

        <Grid 
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Background="LightGreen"
                Margin="0 0 10 0">

                <ScrollViewer
                    VerticalScrollBarVisibility = "Auto"
                    VerticalAlignment="Stretch" 
                    VerticalContentAlignment="Stretch">
                    <TextBlock
                        Padding="20"
                        Name="FileNamesTextBlock"/>
                </ScrollViewer>
            </Grid>

            <Grid
                Grid.Column="1"
                Background="AliceBlue">
                <TreeView x:Name="treeView" ItemTemplate="{StaticResource fileSystemTemplate}" />
            </Grid>
        </Grid>
    </Grid>


</Window>
